2017-09-21 09:57:56,196 - INFO - [Elapsed time: 0.00] Would you like to set the redmine api key? (y/n)
2017-09-21 09:57:57,639 - INFO - [Elapsed time: 1.44] Used Redmine API key from the json file.
2017-09-21 09:57:57,640 - INFO - [Elapsed time: 1.44] Checking for requests matching Issue Status: New and Issue Title: merge
2017-09-21 09:57:57,837 - INFO - [Elapsed time: 1.64] Found 1 new issue(s)...
2017-09-21 09:57:57,838 - INFO - [Elapsed time: 1.64] Found a request to run. Subject: Merge. ID: 9878
2017-09-21 09:57:57,838 - INFO - [Elapsed time: 1.64] Adding to the list of responded to requests.
2017-09-21 10:04:15,935 - INFO - [Elapsed time: 379.74] Assigning the issue: 9878 back to the author.
2017-09-21 10:04:16,335 - INFO - [Elapsed time: 380.14] 
Message to author - Merged FastQs have been place in merge_Backup and To_Assemble. Process complete!

2017-09-21 10:04:16,335 - INFO - [Elapsed time: 380.14] Completed Response to issue 9878.
2017-09-21 10:04:16,335 - INFO - [Elapsed time: 380.14] The next request will be processed once available
2017-09-21 10:04:16,335 - INFO - [Elapsed time: 380.14] Waiting for the next check.
